DATABASE_URL=postgresql://neondb_owner:npg_HcaKD3SVZB7Q@ep-broad-poetry-a1ugqp8d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_API_BASE_URL=https://nikki-backend.onrender.com
JWT_SECRET=X1a9vXf4T3p6Qw8Rm2Lk7Zy1N0s5Hd3